=== Service Accounts ===
uid=999(kk-api) gid=1002(kk-api) groups=1002(kk-api),1001(kijanikiosk)
uid=997(kk-payments) gid=1003(kk-payments) groups=1003(kk-payments),1001(kijanikiosk)
uid=995(kk-logs) gid=1004(kk-logs) groups=1004(kk-logs),1001(kijanikiosk)
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,louiemimo

=== Directory Structure ===
total 36
drwxr-xr-x  9 root        root        4096 Jun 25 01:54 .
drwxr-xr-x  3 root        root        4096 Jun 25 00:41 ..
drwxr-x---  2 kk-api      kk-api      4096 Jun 25 01:55 api
drwxrwxrwx  2 root        root        4096 Jun 25 00:41 app
drwxr-x---+ 2 root        kijanikiosk 4096 Jun 25 01:55 config
drwxr-x---  2 kk-logs     kk-logs     4096 Jun 25 01:55 logs
drwxr-x---  2 kk-payments kk-payments 4096 Jun 25 01:55 payments
drwxrwxrwx  2 root        root        4096 Jun 25 01:55 scripts
drwxr-xr-x  3 root        root        4096 Jun 25 01:54 shared

=== Config Files ===
total 16
drwxr-x---+ 2 root kijanikiosk 4096 Jun 25 01:55 .
drwxr-xr-x  9 root root        4096 Jun 25 01:54 ..
-rw-r-----+ 1 root kijanikiosk  133 Jun 25 01:55 db.env
-rw-r-----+ 1 root kijanikiosk  108 Jun 25 01:55 payments-api.env

=== Shared Logs ===
total 12
drwxr-xr-x  3 root    root    4096 Jun 25 01:54 .
drwxr-xr-x  9 root    root    4096 Jun 25 01:54 ..
drwxrws---+ 2 kk-logs kk-logs 4096 Jun 25 01:54 logs

=== ACLs: shared/logs ===
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:louiemimo:r-x
group::rwx
mask::rwx
other::---


=== ACLs: config ===
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:louiemimo:r-x
group::rwx	#effective:r-x
mask::r-x
other::---


=== SUID Files in /opt ===
(empty result = PASS)

=== Sudo Policy for amina ===
Matching Defaults entries for amina on DESKTOP-8SO5PEE:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User amina may run the following commands on DESKTOP-8SO5PEE:
    (root) /usr/bin/systemctl status kk-api, /usr/bin/systemctl status kk-payments, /usr/bin/systemctl status kk-logs,
        /usr/bin/systemctl restart kk-api, /usr/bin/systemctl restart kk-payments, /usr/bin/systemctl restart kk-logs,
        /usr/bin/journalctl -u kk-api, /usr/bin/journalctl -u kk-payments, /usr/bin/journalctl -u kk-logs, sudoedit
        /etc/nginx/nginx.conf

=== Cross-service isolation ===
ls: cannot open directory '/opt/kijanikiosk/payments/': Permission denied
PASS: kk-api cannot access payments/
ls: cannot open directory '/opt/kijanikiosk/api/': Permission denied
PASS: kk-payments cannot access api/
DB_HOST=internal-postgres.kijanikiosk.internal
DB_PORT=5432
DB_NAME=kijanikiosk_prod
DB_USER=kk_app
DB_PASSWORD=s3cr3t-pr0d-p@ssword
PASS: kk-api can read config
