===== PRE-PROVISIONING AUDIT =====
Expected dirty conditions found in pre-provisioning audit

-Service accounts kk-api, kk-payments and kk-logs already exist
 handled in Phase 2 using id/getent checks before creations

-kijanikiosk group already exists with existing memeberships
handled in Phase 2 using getent verification

-/opt/kijanikiosk/config already exisrs with ACLs configured
 permissions and ACLs reapplied in Phase 4

-/opt/kijanikiosk/shared/logs already exists with custom ACL entries
 ACLs validated and corrected in Phase 4

-Existing systemd services (kk-api,kk-payments,kk-logs) are enabled
 canonical unit files redeployed in Phase 6

-Package holds detected on nginx and nodejs
 package policy enforced in Phase 1

-Existing application directories contain mixed permissions
 ownership and permissions normalized in Phase 3

-Existing systemd hardening is incomplete
 security directives enforced in Phase 6

===========================================================================================================================

==================AUDIT OUTPUTS============================================================================================
kk-api:x:999:1002:KijaniKiosk API Service:/home/kk-api:/usr/sbin/nologin
kk-payments:x:997:1003:KijaniKiosk Payments Service:/home/kk-payments:/usr/sbin/nologin
kk-logs:x:995:1004:KijaniKiosk Log Aggregation Service:/home/kk-logs:/usr/sbin/nologin
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,louiemimo
total 40
drwxr-xr-x  10 root        root        4096 Jun 25 05:03 .
drwxr-xr-x   3 root        root        4096 Jun 25 00:41 ..
drwxr-x---   2 kk-api      kk-api      4096 Jun 25 01:55 api
drwxrwxrwx   2 root        root        4096 Jun 25 00:41 app
drwxrwx---+  2 root        kijanikiosk 4096 Jun 25 01:55 config
drwxr-x---   2 kk-logs     kijanikiosk 4096 Jun 25 05:03 health
drwxr-x---   2 kk-logs     kk-logs     4096 Jun 25 01:55 logs
drwxr-x---   2 kk-payments kk-payments 4096 Jun 25 01:55 payments
drwxrwxrwx   2 root        root        4096 Jun 25 01:55 scripts
drwxr-xr-x   3 root        root        4096 Jun 25 01:54 shared
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:louiemimo:r-x
group::rwx
mask::rwx
other::---

# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:louiemimo:r-x
group::rwx
mask::rwx
other::---

Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                   # SSH Administration
[ 2] 80/tcp                     ALLOW IN    Anywhere                   # Web Traffic
[ 3] 3001                       ALLOW IN    10.0.1.0/24                # Payments Monitoring
[ 4] 3001 on lo                 ALLOW IN    Anywhere                   # Local Payments Access
[ 5] 3001/tcp                   DENY IN     Anywhere                   # Block External Payments Access
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)              # SSH Administration
[ 7] 80/tcp (v6)                ALLOW IN    Anywhere (v6)              # Web Traffic
[ 8] 3001 (v6) on lo            ALLOW IN    Anywhere (v6)              # Local Payments Access
[ 9] 3001/tcp (v6)              DENY IN     Anywhere (v6)              # Block External Payments Access

nginx
nodejs
kk-api.service                               enabled         enabled
kk-logs.service                              enabled         enabled
kk-payments.service                          enabled         enabled
  NAME                                                        DESCRIPTION                                                                                         EXPOSURE
✓ SystemCallFilter=~@swap                                     System call allow list defined for service, and @swap is not included                               
✗ SystemCallFilter=~@resources                                System call allow list defined for service, and @resources is included (e.g. ioprio_set is allowed)      0.2
✓ SystemCallFilter=~@reboot                                   System call allow list defined for service, and @reboot is not included                             
✓ SystemCallFilter=~@raw-io                                   System call allow list defined for service, and @raw-io is not included                             
4.0K	/opt/kijanikiosk/shared/logs/
Archived and active journals take up 375.6M in the file system.
=============================================================================================================================
